.spa_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/banner/slide-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(3px); 
    z-index: -1; 
}

.spa_container {
    position: relative; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.section_title h4 {
    color: #e3e3e3;
    font-size: 68px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.section_sub_title p {
    color: #c9c9c9;
    text-transform: uppercase;
    font-size: 25px;
}
.spa_details_link{
    margin-top: 10px;
    text-transform: uppercase;
    color: #c9c9c9;
    transition: .4s ease-in-out;
}
.spa_details_link:hover{
    color: #ffc107;
}

/* spa_container_details */

.spa_container_details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/spa/spa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(1px); 
    z-index: -1; 
}

.spa_container_details{
    position: relative; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.spa_container_details h4{
    color: #e3e3e3;
    font-size: 52px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
.spa_details_content p{
    font-family: 'Roboto', sans-serif;
    line-height: 1.9em;
    color: #3f3f3f;
    font-size: 16px;
    text-align: justify;
}
.pull_right1 {
    width: 400px;
  
    float: left !important;
    padding-right:20px;
    margin-top: 10px;
}
.pull_right {
    width: 400px;
    float: left !important;
    padding-right:20px;
    height: auto;
}
.spa_services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin:20px 0px;
}
.spa_details_content2 p{
    font-family: 'Roboto', sans-serif;
    line-height: 1.9em;
    color: #3f3f3f;
    font-size: 16px;
    text-align: justify;
}
@media (max-width: 768px) {
    .section_title h4 {
        font-size: 38px; 
       margin-bottom: 20px;
    }
    .section_sub_title p{
        margin-bottom: 15px;
    }
    .spa_container{
        height: 100%;
    }
    .spa_services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .spa_container_details::before {
        background-attachment: scroll;
    }
}